{
    "name": "shahram/uploader",
    "description": "A Single/Multi File Uploader",
    "keywords": ["laravel","Uploader", "Upload"],
    "homepage": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Shahram Farsyabi",
            "role": "Developer",
            "email": "shahramfarsyabi@gmail.com",
            "homepage": "http://www.ircc.ir"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4"
    },
    "autoload": {
        "psr-0": {
            "Shahram\\Uploader": "src/"
        }
    },    
    "minimum-stability": "dev"
}
